<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第九章、类加载及执行子系统的案例与实战 | program-inn</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/system/favicon.ico">
    <meta name="description" content="记录，成为更好的自己">
    
    <link rel="preload" href="/assets/css/0.styles.3ab2c0ae.css" as="style"><link rel="preload" href="/assets/js/app.9e75a2ee.js" as="script"><link rel="preload" href="/assets/js/2.a518c566.js" as="script"><link rel="preload" href="/assets/js/1.b931f3c5.js" as="script"><link rel="preload" href="/assets/js/62.ffb8bf11.js" as="script"><link rel="prefetch" href="/assets/js/10.47fced37.js"><link rel="prefetch" href="/assets/js/11.2e7c3c32.js"><link rel="prefetch" href="/assets/js/12.26d92d40.js"><link rel="prefetch" href="/assets/js/13.3320378d.js"><link rel="prefetch" href="/assets/js/14.0ff4122c.js"><link rel="prefetch" href="/assets/js/15.75947085.js"><link rel="prefetch" href="/assets/js/16.42fa4a92.js"><link rel="prefetch" href="/assets/js/17.1d2b4c57.js"><link rel="prefetch" href="/assets/js/18.ee195d82.js"><link rel="prefetch" href="/assets/js/19.5e3a6459.js"><link rel="prefetch" href="/assets/js/20.b5a5d485.js"><link rel="prefetch" href="/assets/js/21.e136c857.js"><link rel="prefetch" href="/assets/js/22.1f06f050.js"><link rel="prefetch" href="/assets/js/23.c2b54cbc.js"><link rel="prefetch" href="/assets/js/24.722cdae3.js"><link rel="prefetch" href="/assets/js/25.3074b6e2.js"><link rel="prefetch" href="/assets/js/26.fd1c592f.js"><link rel="prefetch" href="/assets/js/27.ffb72cd8.js"><link rel="prefetch" href="/assets/js/28.284b55e0.js"><link rel="prefetch" href="/assets/js/29.00e1af31.js"><link rel="prefetch" href="/assets/js/3.a2d53dd8.js"><link rel="prefetch" href="/assets/js/30.63b28dc7.js"><link rel="prefetch" href="/assets/js/31.cd0a0e5a.js"><link rel="prefetch" href="/assets/js/32.3693be47.js"><link rel="prefetch" href="/assets/js/33.46854ab3.js"><link rel="prefetch" href="/assets/js/34.ca30f07b.js"><link rel="prefetch" href="/assets/js/35.215293a6.js"><link rel="prefetch" href="/assets/js/36.450cd86e.js"><link rel="prefetch" href="/assets/js/37.072db21f.js"><link rel="prefetch" href="/assets/js/38.45a51034.js"><link rel="prefetch" href="/assets/js/39.63554948.js"><link rel="prefetch" href="/assets/js/4.8df98e1b.js"><link rel="prefetch" href="/assets/js/40.1d2b5a3c.js"><link rel="prefetch" href="/assets/js/41.4dbf7683.js"><link rel="prefetch" href="/assets/js/42.7bff21a2.js"><link rel="prefetch" href="/assets/js/43.da50dc53.js"><link rel="prefetch" href="/assets/js/44.723e0b9d.js"><link rel="prefetch" href="/assets/js/45.57c819f2.js"><link rel="prefetch" href="/assets/js/46.a9c7bbfa.js"><link rel="prefetch" href="/assets/js/47.a4618796.js"><link rel="prefetch" href="/assets/js/48.e67a24bc.js"><link rel="prefetch" href="/assets/js/49.976b4824.js"><link rel="prefetch" href="/assets/js/5.a0893d1a.js"><link rel="prefetch" href="/assets/js/50.93d6c478.js"><link rel="prefetch" href="/assets/js/51.1ac078e7.js"><link rel="prefetch" href="/assets/js/52.a6003508.js"><link rel="prefetch" href="/assets/js/53.02c3749e.js"><link rel="prefetch" href="/assets/js/54.f27b108f.js"><link rel="prefetch" href="/assets/js/55.2412b3eb.js"><link rel="prefetch" href="/assets/js/56.cafce76b.js"><link rel="prefetch" href="/assets/js/57.440ff033.js"><link rel="prefetch" href="/assets/js/58.31b2dd66.js"><link rel="prefetch" href="/assets/js/59.69609584.js"><link rel="prefetch" href="/assets/js/6.2964e58c.js"><link rel="prefetch" href="/assets/js/60.5de5aeab.js"><link rel="prefetch" href="/assets/js/61.ad140c65.js"><link rel="prefetch" href="/assets/js/63.4bc6147a.js"><link rel="prefetch" href="/assets/js/64.65b60ab5.js"><link rel="prefetch" href="/assets/js/65.fdef45bd.js"><link rel="prefetch" href="/assets/js/66.ed0bc433.js"><link rel="prefetch" href="/assets/js/67.174b771a.js"><link rel="prefetch" href="/assets/js/68.61e6950c.js"><link rel="prefetch" href="/assets/js/7.76207249.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d9dffa33.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3ab2c0ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">program-inn</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/md/guide/2024-01-01-1-guide.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/java/jvm/.html" class="nav-link">
  容器
</a></li><li class="dropdown-item"><!----> <a href="/md/java/thread/2023-12-28-1-并发的基本概念.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/md/java/jvm/2023-05-26-1-走近Java.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow down"></span></button> <button type="button" aria-label="Spring" class="mobile-dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework/2023-11-14-1-前言&amp;环境构建.html" class="nav-link">
  spring framework
</a></li><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework-code/BeanDefinition/2023-11-24-1-BeanDefinition概述.html" class="nav-link">
  spring framework源码
</a></li><li class="dropdown-item"><!----> <a href="/md/spring/spring-cloud/2023-08-18-1-SpringCloud尝试.html" class="nav-link">
  Spring Cloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/algorithm/offer/2023-05-10-1-剑指offer.html" class="nav-link">
  剑指offer系列
</a></li><li class="dropdown-item"><!----> <a href="/md/algorithm/offer2/2023-08-02-1-剑指offer2.html" class="nav-link">
  剑指offerⅡ系列
</a></li><li class="dropdown-item"><!----> <a href="/md/algorithm/point/2023-06-13-1-排序专项.html" class="nav-link">
  专项系列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础巩固" class="dropdown-title"><span class="title">基础巩固</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础巩固" class="mobile-dropdown-title"><span class="title">基础巩固</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/java/jvm/.html" class="nav-link">
  计算机网络
</a></li></ul></div></div><div class="nav-item"><a href="/md/utils/2023-01-01-1-blogs.html" class="nav-link">
  工具杂记
</a></div><div class="nav-item"><a href="https://github.com/huangkebing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/md/guide/2024-01-01-1-guide.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/java/jvm/.html" class="nav-link">
  容器
</a></li><li class="dropdown-item"><!----> <a href="/md/java/thread/2023-12-28-1-并发的基本概念.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/md/java/jvm/2023-05-26-1-走近Java.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow down"></span></button> <button type="button" aria-label="Spring" class="mobile-dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework/2023-11-14-1-前言&amp;环境构建.html" class="nav-link">
  spring framework
</a></li><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework-code/BeanDefinition/2023-11-24-1-BeanDefinition概述.html" class="nav-link">
  spring framework源码
</a></li><li class="dropdown-item"><!----> <a href="/md/spring/spring-cloud/2023-08-18-1-SpringCloud尝试.html" class="nav-link">
  Spring Cloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/algorithm/offer/2023-05-10-1-剑指offer.html" class="nav-link">
  剑指offer系列
</a></li><li class="dropdown-item"><!----> <a href="/md/algorithm/offer2/2023-08-02-1-剑指offer2.html" class="nav-link">
  剑指offerⅡ系列
</a></li><li class="dropdown-item"><!----> <a href="/md/algorithm/point/2023-06-13-1-排序专项.html" class="nav-link">
  专项系列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础巩固" class="dropdown-title"><span class="title">基础巩固</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础巩固" class="mobile-dropdown-title"><span class="title">基础巩固</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/java/jvm/.html" class="nav-link">
  计算机网络
</a></li></ul></div></div><div class="nav-item"><a href="/md/utils/2023-01-01-1-blogs.html" class="nav-link">
  工具杂记
</a></div><div class="nav-item"><a href="https://github.com/huangkebing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>走近Java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/java/jvm/2023-05-26-1-走近Java.html" class="sidebar-link">第一章、走近Java</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>自动内存管理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/java/jvm/2024-01-03-2-Java内存区域与内存溢出异常.html" class="sidebar-link">第二章、Java内存区域与内存溢出异常</a></li><li><a href="/md/java/jvm/2024-01-19-3-垃圾收集器与内存分配策略.html" class="sidebar-link">第三章、垃圾收集器与内存分配策略</a></li><li><a href="/md/java/jvm/2024-02-18-4-虚拟机性能监控故障处理工具.html" class="sidebar-link">第四章、虚拟机性能监控、故障处理工具</a></li><li><a href="/md/java/jvm/2024-02-19-5-调优案例分析与实战.html" class="sidebar-link">第五章、调优案例分析与实战</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>虚拟机执行子系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/java/jvm/2024-02-19-6-类文件结构.html" class="sidebar-link">第六章、类文件结构</a></li><li><a href="/md/java/jvm/2024-02-21-7-虚拟机类加载机制.html" class="sidebar-link">第七章、虚拟机类加载机制</a></li><li><a href="/md/java/jvm/2024-02-26-8-虚拟机字节码执行引擎.html" class="sidebar-link">第八章、虚拟机字节码执行引擎</a></li><li><a href="/md/java/jvm/2024-02-27-9-类加载及执行子系统的案例与实战.html" class="active sidebar-link">第九章、类加载及执行子系统的案例与实战</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>程序编译与代码优化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/java/jvm/2024-02-27-10-前端编译与优化.html" class="sidebar-link">第十章、前端编译与优化</a></li><li><a href="/md/java/jvm/2024-02-27-11-后端编译与优化.html" class="sidebar-link">第十一章、后端编译与优化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>高效开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/java/jvm/2024-02-27-12-Java内存模型与线程.html" class="sidebar-link">第十二章、Java内存模型与线程</a></li><li><a href="/md/java/jvm/2024-02-27-13-线程安全与锁优化.html" class="sidebar-link">第十三章、线程安全与锁优化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>实战篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/java/jvm/2024-02-28-01-字节码实战.html" class="sidebar-link">第一章、字节码实战</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第九章、类加载及执行子系统的案例与实战"><a href="#第九章、类加载及执行子系统的案例与实战" class="header-anchor">#</a> 第九章、类加载及执行子系统的案例与实战</h1> <h2 id="_9-1-概述"><a href="#_9-1-概述" class="header-anchor">#</a> 9.1 概述</h2> <p>Class文件格式与执行引擎这部分里，用户的程序能直接参与的内容并不多，主要是字节码生成与类加载器这两部分的功能</p> <h2 id="_9-2-案例分析"><a href="#_9-2-案例分析" class="header-anchor">#</a> 9.2 案例分析</h2> <h3 id="_9-2-1-tomcat正统的类加载器架构"><a href="#_9-2-1-tomcat正统的类加载器架构" class="header-anchor">#</a> 9.2.1 Tomcat正统的类加载器架构</h3> <p>主流的Java Web服务器，如Tomcat、Jetty、 WebLogic、WebSphere等，都实现了自己定义的类加载器，且一般不止一个。因为一个功能健全的Web服务器，都要解决这些问题：</p> <ul><li>部署在同一个服务器上的两个Web应用程序所使用的Java类库可以实现相互隔离</li> <li>部署在同一个服务器上的两个Web应用程序所使用的Java类库可以互相共享</li> <li>服务器需要尽可能地保证自身地安全不受部署Web应用程序影响</li> <li>支持JSP应用的Web服务器，十有八九都需要支持HotSwap功能</li></ul> <p>为此，单独一个classpath不能满足需求，Web服务器都提供了好几个不同含义的classpath，每一个目录都会有一个相对应的自定义类加载器去加载里面的Java类库</p> <p>Tomcat中，可以分为4组目录：</p> <ul><li>/common/*，类库可被Tomcat和所有的Web应用程序共同使用</li> <li>/server/*，类库可被Tomcat使用，对所有的Web应用程序都不可见</li> <li>/shared/*，类库可被所有的Web应用程序共同使用，但对Tomcat自己不可见</li> <li>/WebApp/WEB-INF，类库仅仅可以被该Web应用程序使用，对Tomcat和其他Web应用程序都不可见</li></ul> <p>为了支持这套目录结构，并对目录里面的类库进行加载和隔离，Tomcat自定义了多个类加载器：</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p>每一个Web应用程序对应一个WebApp类加载器，每一个JSP文件对应一个JasperLoader类加载器</p> <p>Tomcat6之后，只有指定了tomcat/conf/catalina.properties配置文件的server.loader和share.loader后才会建立Catalina类加载器和Shared类加载器的实例，否则会用Common类加载器代替。所以Tomcat6之后也将3个目录合并成一个lib目录</p> <div class="custom-block tip"><p class="custom-block-title">问题</p> <p>如果有10个WEB应用程序都是用Spring来进行组织管理的话，可以把Spring放到Common或Shared目录（Tomcat5.0）让这些程序共享。Spring要对用户程序的类进行管理，自然要能访问到用户程序的类，而用户程序显然是放在/WEB-INF目录中的。那么被CommonClassLoader或SharedClassLoader加载的Spring如何访问并不在其加载范围内的用户程序呢？</p> <p>通过线程上下文类加载器，也就是相当于父类加载器（Spring)请求子类加载器（用户）去完成类加载的动作</p></div> <h3 id="_9-2-2-osgi灵活的类加载器架构"><a href="#_9-2-2-osgi灵活的类加载器架构" class="header-anchor">#</a> 9.2.2 OSGi灵活的类加载器架构</h3> <p>OSGi是OSGi联盟制订的一个基于Java语言的动态模块化规范，目的是使服务提供商通过住宅网关为各种家用智能设备提供服务，后来这个规范在Java的其他技术领域也有不错的发展，已经成为Java世界中动态模块化标准</p> <h3 id="_9-2-3-字节码生成技术与动态代理的实现"><a href="#_9-2-3-字节码生成技术与动态代理的实现" class="header-anchor">#</a> 9.2.3 字节码生成技术与动态代理的实现</h3> <h3 id="_9-2-4-backport工具java的时光机器"><a href="#_9-2-4-backport工具java的时光机器" class="header-anchor">#</a> 9.2.4 Backport工具Java的时光机器</h3> <h2 id="_9-3-实战自己动手实现远程执行功能"><a href="#_9-3-实战自己动手实现远程执行功能" class="header-anchor">#</a> 9.3 实战自己动手实现远程执行功能</h2></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2024/2/27 13:54:46</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/md/java/jvm/2024-02-26-8-虚拟机字节码执行引擎.html" class="prev">
        第八章、虚拟机字节码执行引擎
      </a></span> <span class="next"><a href="/md/java/jvm/2024-02-27-10-前端编译与优化.html">
        第十章、前端编译与优化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9e75a2ee.js" defer></script><script src="/assets/js/2.a518c566.js" defer></script><script src="/assets/js/1.b931f3c5.js" defer></script><script src="/assets/js/62.ffb8bf11.js" defer></script>
  </body>
</html>
