<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第八章、虚拟机字节码执行引擎 | program-inn</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/system/favicon.ico">
    <meta name="description" content="记录，成为更好的自己">
    
    <link rel="preload" href="/assets/css/0.styles.3ab2c0ae.css" as="style"><link rel="preload" href="/assets/js/app.9e75a2ee.js" as="script"><link rel="preload" href="/assets/js/2.a518c566.js" as="script"><link rel="preload" href="/assets/js/1.b931f3c5.js" as="script"><link rel="preload" href="/assets/js/57.440ff033.js" as="script"><link rel="prefetch" href="/assets/js/10.47fced37.js"><link rel="prefetch" href="/assets/js/11.2e7c3c32.js"><link rel="prefetch" href="/assets/js/12.26d92d40.js"><link rel="prefetch" href="/assets/js/13.3320378d.js"><link rel="prefetch" href="/assets/js/14.0ff4122c.js"><link rel="prefetch" href="/assets/js/15.75947085.js"><link rel="prefetch" href="/assets/js/16.42fa4a92.js"><link rel="prefetch" href="/assets/js/17.1d2b4c57.js"><link rel="prefetch" href="/assets/js/18.ee195d82.js"><link rel="prefetch" href="/assets/js/19.5e3a6459.js"><link rel="prefetch" href="/assets/js/20.b5a5d485.js"><link rel="prefetch" href="/assets/js/21.e136c857.js"><link rel="prefetch" href="/assets/js/22.1f06f050.js"><link rel="prefetch" href="/assets/js/23.c2b54cbc.js"><link rel="prefetch" href="/assets/js/24.722cdae3.js"><link rel="prefetch" href="/assets/js/25.3074b6e2.js"><link rel="prefetch" href="/assets/js/26.fd1c592f.js"><link rel="prefetch" href="/assets/js/27.ffb72cd8.js"><link rel="prefetch" href="/assets/js/28.284b55e0.js"><link rel="prefetch" href="/assets/js/29.00e1af31.js"><link rel="prefetch" href="/assets/js/3.a2d53dd8.js"><link rel="prefetch" href="/assets/js/30.63b28dc7.js"><link rel="prefetch" href="/assets/js/31.cd0a0e5a.js"><link rel="prefetch" href="/assets/js/32.3693be47.js"><link rel="prefetch" href="/assets/js/33.46854ab3.js"><link rel="prefetch" href="/assets/js/34.ca30f07b.js"><link rel="prefetch" href="/assets/js/35.215293a6.js"><link rel="prefetch" href="/assets/js/36.450cd86e.js"><link rel="prefetch" href="/assets/js/37.072db21f.js"><link rel="prefetch" href="/assets/js/38.45a51034.js"><link rel="prefetch" href="/assets/js/39.63554948.js"><link rel="prefetch" href="/assets/js/4.8df98e1b.js"><link rel="prefetch" href="/assets/js/40.1d2b5a3c.js"><link rel="prefetch" href="/assets/js/41.4dbf7683.js"><link rel="prefetch" href="/assets/js/42.7bff21a2.js"><link rel="prefetch" href="/assets/js/43.da50dc53.js"><link rel="prefetch" href="/assets/js/44.723e0b9d.js"><link rel="prefetch" href="/assets/js/45.57c819f2.js"><link rel="prefetch" href="/assets/js/46.a9c7bbfa.js"><link rel="prefetch" href="/assets/js/47.a4618796.js"><link rel="prefetch" href="/assets/js/48.e67a24bc.js"><link rel="prefetch" href="/assets/js/49.976b4824.js"><link rel="prefetch" href="/assets/js/5.a0893d1a.js"><link rel="prefetch" href="/assets/js/50.93d6c478.js"><link rel="prefetch" href="/assets/js/51.1ac078e7.js"><link rel="prefetch" href="/assets/js/52.a6003508.js"><link rel="prefetch" href="/assets/js/53.02c3749e.js"><link rel="prefetch" href="/assets/js/54.f27b108f.js"><link rel="prefetch" href="/assets/js/55.2412b3eb.js"><link rel="prefetch" href="/assets/js/56.cafce76b.js"><link rel="prefetch" href="/assets/js/58.31b2dd66.js"><link rel="prefetch" href="/assets/js/59.69609584.js"><link rel="prefetch" href="/assets/js/6.2964e58c.js"><link rel="prefetch" href="/assets/js/60.5de5aeab.js"><link rel="prefetch" href="/assets/js/61.ad140c65.js"><link rel="prefetch" href="/assets/js/62.ffb8bf11.js"><link rel="prefetch" href="/assets/js/63.4bc6147a.js"><link rel="prefetch" href="/assets/js/64.65b60ab5.js"><link rel="prefetch" href="/assets/js/65.fdef45bd.js"><link rel="prefetch" href="/assets/js/66.ed0bc433.js"><link rel="prefetch" href="/assets/js/67.174b771a.js"><link rel="prefetch" href="/assets/js/68.61e6950c.js"><link rel="prefetch" href="/assets/js/7.76207249.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d9dffa33.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3ab2c0ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">program-inn</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/md/guide/2024-01-01-1-guide.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/java/jvm/.html" class="nav-link">
  容器
</a></li><li class="dropdown-item"><!----> <a href="/md/java/thread/2023-12-28-1-并发的基本概念.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/md/java/jvm/2023-05-26-1-走近Java.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow down"></span></button> <button type="button" aria-label="Spring" class="mobile-dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework/2023-11-14-1-前言&amp;环境构建.html" class="nav-link">
  spring framework
</a></li><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework-code/BeanDefinition/2023-11-24-1-BeanDefinition概述.html" class="nav-link">
  spring framework源码
</a></li><li class="dropdown-item"><!----> <a href="/md/spring/spring-cloud/2023-08-18-1-SpringCloud尝试.html" class="nav-link">
  Spring Cloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/algorithm/offer/2023-05-10-1-剑指offer.html" class="nav-link">
  剑指offer系列
</a></li><li class="dropdown-item"><!----> <a href="/md/algorithm/offer2/2023-08-02-1-剑指offer2.html" class="nav-link">
  剑指offerⅡ系列
</a></li><li class="dropdown-item"><!----> <a href="/md/algorithm/point/2023-06-13-1-排序专项.html" class="nav-link">
  专项系列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础巩固" class="dropdown-title"><span class="title">基础巩固</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础巩固" class="mobile-dropdown-title"><span class="title">基础巩固</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/java/jvm/.html" class="nav-link">
  计算机网络
</a></li></ul></div></div><div class="nav-item"><a href="/md/utils/2023-01-01-1-blogs.html" class="nav-link">
  工具杂记
</a></div><div class="nav-item"><a href="https://github.com/huangkebing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/md/guide/2024-01-01-1-guide.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/java/jvm/.html" class="nav-link">
  容器
</a></li><li class="dropdown-item"><!----> <a href="/md/java/thread/2023-12-28-1-并发的基本概念.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/md/java/jvm/2023-05-26-1-走近Java.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow down"></span></button> <button type="button" aria-label="Spring" class="mobile-dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework/2023-11-14-1-前言&amp;环境构建.html" class="nav-link">
  spring framework
</a></li><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework-code/BeanDefinition/2023-11-24-1-BeanDefinition概述.html" class="nav-link">
  spring framework源码
</a></li><li class="dropdown-item"><!----> <a href="/md/spring/spring-cloud/2023-08-18-1-SpringCloud尝试.html" class="nav-link">
  Spring Cloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/algorithm/offer/2023-05-10-1-剑指offer.html" class="nav-link">
  剑指offer系列
</a></li><li class="dropdown-item"><!----> <a href="/md/algorithm/offer2/2023-08-02-1-剑指offer2.html" class="nav-link">
  剑指offerⅡ系列
</a></li><li class="dropdown-item"><!----> <a href="/md/algorithm/point/2023-06-13-1-排序专项.html" class="nav-link">
  专项系列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础巩固" class="dropdown-title"><span class="title">基础巩固</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础巩固" class="mobile-dropdown-title"><span class="title">基础巩固</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/java/jvm/.html" class="nav-link">
  计算机网络
</a></li></ul></div></div><div class="nav-item"><a href="/md/utils/2023-01-01-1-blogs.html" class="nav-link">
  工具杂记
</a></div><div class="nav-item"><a href="https://github.com/huangkebing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>走近Java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/java/jvm/2023-05-26-1-走近Java.html" class="sidebar-link">第一章、走近Java</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>自动内存管理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/java/jvm/2024-01-03-2-Java内存区域与内存溢出异常.html" class="sidebar-link">第二章、Java内存区域与内存溢出异常</a></li><li><a href="/md/java/jvm/2024-01-19-3-垃圾收集器与内存分配策略.html" class="sidebar-link">第三章、垃圾收集器与内存分配策略</a></li><li><a href="/md/java/jvm/2024-02-18-4-虚拟机性能监控故障处理工具.html" class="sidebar-link">第四章、虚拟机性能监控、故障处理工具</a></li><li><a href="/md/java/jvm/2024-02-19-5-调优案例分析与实战.html" class="sidebar-link">第五章、调优案例分析与实战</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>虚拟机执行子系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/java/jvm/2024-02-19-6-类文件结构.html" class="sidebar-link">第六章、类文件结构</a></li><li><a href="/md/java/jvm/2024-02-21-7-虚拟机类加载机制.html" class="sidebar-link">第七章、虚拟机类加载机制</a></li><li><a href="/md/java/jvm/2024-02-26-8-虚拟机字节码执行引擎.html" class="active sidebar-link">第八章、虚拟机字节码执行引擎</a></li><li><a href="/md/java/jvm/2024-02-27-9-类加载及执行子系统的案例与实战.html" class="sidebar-link">第九章、类加载及执行子系统的案例与实战</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>程序编译与代码优化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/java/jvm/2024-02-27-10-前端编译与优化.html" class="sidebar-link">第十章、前端编译与优化</a></li><li><a href="/md/java/jvm/2024-02-27-11-后端编译与优化.html" class="sidebar-link">第十一章、后端编译与优化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>高效开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/java/jvm/2024-02-27-12-Java内存模型与线程.html" class="sidebar-link">第十二章、Java内存模型与线程</a></li><li><a href="/md/java/jvm/2024-02-27-13-线程安全与锁优化.html" class="sidebar-link">第十三章、线程安全与锁优化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>实战篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/java/jvm/2024-02-28-01-字节码实战.html" class="sidebar-link">第一章、字节码实战</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第八章、虚拟机字节码执行引擎"><a href="#第八章、虚拟机字节码执行引擎" class="header-anchor">#</a> 第八章、虚拟机字节码执行引擎</h1> <h2 id="_8-1-概述"><a href="#_8-1-概述" class="header-anchor">#</a> 8.1 概述</h2> <p>执行引擎是Java虚拟机核心的组成部分之一。物理机的执行引擎直接建立在处理器、缓存、指令集和操作系统层面上，而虚拟机的执行引擎则是由软件自行实现的，因此可以不受物理条件制约地定制指令集与执行引擎地结构体系，能够执行那些不被硬件直接支持地指令集格式</p> <h2 id="_8-2-运行时栈帧结构"><a href="#_8-2-运行时栈帧结构" class="header-anchor">#</a> 8.2 运行时栈帧结构</h2> <p>栈帧是支持虚拟机进行方法调用和方法执行背后的数据结构。栈帧存储了方法的局部变量表、操作数栈、动态连接和方法返回地址等信息，每一个方法从调用开始至执行结束的过程，都对应着一个栈帧在虚拟机栈里面从入栈到出栈的过程</p> <h3 id="_8-2-1-局部变量表"><a href="#_8-2-1-局部变量表" class="header-anchor">#</a> 8.2.1 局部变量表</h3> <p>局部变量表是一组变量值的存储空间，用于存放方法参数和方法内部定义的布局变量。在方法的Code属性的max_locals数据项中确定了该方法所需分配的局部变量表的最大容量。局部变量表的容量以变量槽为最小单位</p> <p>一个变量槽可以存放一个32位以内的数据类型：boolean、byte、char、short、 int、float、reference(对象实例的引用)和returnAddress，而64位的long、double会以高位对齐的方式为其分配两个连续的变量槽空间。Java虚拟机通过索引定位的方式使用局部变量表，索引值的范围是从0开始至局部变量表最大的变量槽数量。访问32位数据类型时索引N就代表第N个；访问64位时，会同时使用第N和N+1两个变量槽</p> <p>当一个方法被调用时，Java虚拟机会使用局部变量表来完成参数值到参数变量列表的传递过程，即实参到形参的传递。如果执行的是实例方法，局部变量表第0位索引的变量槽默认是用于传递方法所属对象实例的引用(即this)，其余参数按参数表顺序排列，其后跟据方法内部定义的变量顺序和作用域分配其他的变量槽</p> <h3 id="_8-2-2-操作数栈"><a href="#_8-2-2-操作数栈" class="header-anchor">#</a> 8.2.2 操作数栈</h3> <p>操作数栈的最大深度也在编译时被写入Code属性的max_stacks数据项之中。随着方法的执行，就有各种字节码指令往操作数栈中写入和提取内容，也就是出栈和入栈操作。</p> <h3 id="_8-2-3-动态连接"><a href="#_8-2-3-动态连接" class="header-anchor">#</a> 8.2.3 动态连接</h3> <p>每个栈帧都包含一个指向运行时常量池中该栈帧所属方法的引用，持有这个引用是为了支持方法调用过程中的动态连接。</p> <h3 id="_8-2-4-方法返回地址"><a href="#_8-2-4-方法返回地址" class="header-anchor">#</a> 8.2.4 方法返回地址</h3> <p>当一个方法开始执行后，只有两种方式退出这个方法：</p> <ul><li>执行引擎遇到任意一个方法返回的字节码指令，称为正常调用完成</li> <li>执行过程中遇到异常，并没有在方法体内得到妥善处理。不论是Java虚拟机内部的异常，还是代码使用athrow字节码指令产生的异常，只要本方法的异常表中没有搜索到匹配的异常处理器，就会导致方法退出，称为异常调用完成</li></ul> <p>正常退出时，主调方法的PC计数器的值就可以作为返回地址；而异常退出时，返回地址要通过异常处理器表来确定</p> <p>方法退出的过程实际上等同于当前栈帧出栈，退出时可能执行的操作有：恢复上层方法的局部变量表和操作数栈，把返回值压入调用者栈帧的操作数栈中，调整PC计数器的值以指向方法调用指令后面的一条指令等</p> <h3 id="_8-2-5-附加信息"><a href="#_8-2-5-附加信息" class="header-anchor">#</a> 8.2.5 附加信息</h3> <p>《Java虚拟机规范》允许虚拟机实现增加一些规范里没有描述的信息到栈帧中，例如与调试、性能收集相关的信息，这部分信息完全取决于具体的虚拟机实现。在讨论概念时，一般会把动态连接、方法返回地址与其他附加信息全部归为一类，称为栈帧信息</p> <h2 id="_8-3-方法调用"><a href="#_8-3-方法调用" class="header-anchor">#</a> 8.3 方法调用</h2> <h3 id="_8-3-1-解析"><a href="#_8-3-1-解析" class="header-anchor">#</a> 8.3.1 解析</h3> <p>类加载的解析阶段，会将其中的一部分符号引用转化为直接引用，这种解析能够成立的前提是：方法在程序真正运行之前就有一个可确定的调用版本，并且这个方法的调用版本在运行期是不可改变的。即调用目标在程序代码写好、编译器进行编译那一刻就已经确定下来，这类方法的调用称为解析</p> <p>符合这个要求的方法，主要有静态方法和私有方法两大类</p> <p>调用不同类型的方法，字节码指令集里设计了不同的指令：</p> <ul><li>invokestatic：用于调用静态方法</li> <li>invokespecial：用于调用实例构造器<code>&lt;init&gt;()</code>方法、私有方法和父类中的方法</li> <li>invokevirtual：用于调用所有的虚方法</li> <li>invokeinterface：用于调用接口方法，会在运行时再确定一个实现该接口的对象</li> <li>invokedynamic：先在运行时动态解析出调用点限定符所引用的方法，然后再执行该方法。前面4条调用指令，分派逻辑都固化在Java虚拟机内部，而invokedynamic指令的分派逻辑是由用户设定的引导方法决定的</li></ul> <p>只要能被invokestatic和invokespecial指令调用的方法，都可以在解析阶段中确定唯一的调用版本，Java语言里符合这个条件的方法共有静态方法、私有方法、实例构造器、父类方法4种，再加上被final修饰的方法，这5种方法调用会在类加载的时候就可以把符号引用解析为该方法的直接引用，这些方法统称为非虚方法</p> <h3 id="_8-3-2-分派"><a href="#_8-3-2-分派" class="header-anchor">#</a> 8.3.2 分派</h3> <p>因为Java具备面向对象的3个基本特征：继承、封装和多态。而分派调用过程将会揭示多态性特征的一些最基本的体现</p> <h4 id="_8-3-2-1-静态分派"><a href="#_8-3-2-1-静态分派" class="header-anchor">#</a> 8.3.2.1 静态分派</h4> <p><font color="red">静态分派与方法的重载是相关的</font>，我们设置两个类，一个类是父类Human，一个是子类Man，那么当我们用以下的方式初始化一个对象时，Human表示该变量的静态类型，Man表示该变量的实际类型：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Human</span> man <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Man</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>静态类型和实际类型在程序中都可能发生变化，区别是静态类型的变化仅仅在使用时发生，且变量本身的静态类型不会被改变，且静态类型在编译器是可知的；而实际类型变化的结果在运行期才能够确定。</p> <p><font color="red">在方法重载时，使用哪个重载版本取决于传入参数的数量和数据类型，编译器在重载时是通过参数的静态类型而不是实际类型来决定重载方法的</font>，静态类型在编译期是可知的。所有依赖于静态类型来决定方法执行版本的分派动作，都称为静态分派。</p> <p>方法重载时编译器会不断地寻找合适的方法，如果静态类型所对应的方法没有找到，就会从该静态类型能够转换的类型开始寻找，如果这种方法还没有找到，就会进行自动装箱找它的封装类型，如果还没有找到，就会寻找该装箱类所实现的接口类型或从下往上地寻找父类</p> <h4 id="_8-3-2-2-动态分派"><a href="#_8-3-2-2-动态分派" class="header-anchor">#</a> 8.3.2.2 动态分派</h4> <p><font color="red">动态分派与重写是相关的</font>，当两个子类都重写了父类的某一个方法时，编译器如何分辨这两个方法呢？从Class字节码的指令中可以看出，两个子类对象首先被压入栈顶，他们是将要执行重写方法的所有者，称为接受者。然后执行invokespecial指令，参数是父类方法的符号引用，并不是子类方法的符号引用，也就是说是invokespecial指令搞的鬼</p> <ol><li>invokespecial指令首先找到操作数栈顶的第一个元素所指向的对象的实际类型</li> <li>如果在该类型中找到与指令参数中的父类符号引用中的描述符和简单名称都相符的方法，则进行访问权限校验，如果通过则返回这个方法的直接引用，否则返回java.lang.IllegalAccessError异常</li> <li>如果没有找到该方法，则按照继承关系从下往上对该类型的各个父类进行搜索和验证</li> <li>如果最终还是没有找到合适的方法，则抛出java.lang.AbstractMethodError异常</li></ol> <p>这种在运行期根据实际类型确定方法执行版本的分派过程称为动态分派。动态分派是由虚方法调用指令invokespecial实现的，因此只对方法有效，对字段是无效的，因为字段无法使用这条指令，字段是不参与多态的。当子类声明了父类同名的字段时，子类的字段会覆盖父类的同名字段。</p> <h4 id="_8-3-2-3-单分派与多分派"><a href="#_8-3-2-3-单分派与多分派" class="header-anchor">#</a> 8.3.2.3 单分派与多分派</h4> <p>方法的接受者和方法的参数统称为方法的宗量，根据宗量的数量，将分派分为单分派和多分派两种：</p> <ul><li>单分派是根据一个宗量对目标方法进行选择</li> <li>多分派是根据多于一个宗量对目标方法进行选择</li></ul> <p>Java语言的静态分派是根据静态类型和方法参数来选择的，属于多分派类型；动态分派是根据接受者的实际类型选择的，因此属于单分派类型</p> <h4 id="_8-3-2-4-虚拟机动态分派的实现"><a href="#_8-3-2-4-虚拟机动态分派的实现" class="header-anchor">#</a> 8.3.2.4  虚拟机动态分派的实现</h4> <p>动态分派是执行非常频繁的动作，而且动态分派的方法版本选择过程需要运行时在接收者类型的方法元数据中搜索合适的目标方法。因此，Java虚拟机实现基于执行性能的考虑，真正运行时一般不会如此频繁地去反复搜索类型元数据。</p> <p>而一种基础而且常见地优化手段是为类型在方法区中建立一个虚方法表，使用虚方法表索引来代替元数据查找以提高性能</p> <p>虚方法表中存放着各个方法的实际入口，如果某个方法在子类中没有被重写，那子类的虚方法表中的地址入口和父类相同方法的地址入口是一致的，都指向父类的实现入口，如果子类中重写了这个方法，子类虚方法表中的地址也会被替换成指向子类实现版本的入口地址</p> <h2 id="_8-4-动态类型语言支持"><a href="#_8-4-动态类型语言支持" class="header-anchor">#</a> 8.4 动态类型语言支持</h2> <h2 id="_8-5-基于栈的字节码解释执行引擎"><a href="#_8-5-基于栈的字节码解释执行引擎" class="header-anchor">#</a> 8.5 基于栈的字节码解释执行引擎</h2> <h3 id="_8-5-1-解释执行"><a href="#_8-5-1-解释执行" class="header-anchor">#</a> 8.5.1 解释执行</h3> <p>Java中，javac编译器完成了程序代码经过词法分析、语法分析到抽象语法树，再遍历语法树生成线性的字节码指令流的过程。因为这一部分动作是在Java虚拟机之外进行的，而解释器在虚拟机的内部，所以Java程序的编译就是半独立的实现</p> <h3 id="_8-5-2-基于栈的指令集与基于寄存器的指令集"><a href="#_8-5-2-基于栈的指令集与基于寄存器的指令集" class="header-anchor">#</a> 8.5.2 基于栈的指令集与基于寄存器的指令集</h3> <p>javac编译器输出的字节码指令流，基本上是一种基于栈的指令集架构；与之相对的另一套常用的指令集架构是基于寄存器的指令集，即物理硬件直接支持的指令集</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>两者区别，分别使用两种指令集计算1+1
基于栈的指令集：
iconst_1
iconst_1
iadd
istore_0
把两个常量1压入栈中，idd把栈顶两个值出栈相加，然后把结果放回栈顶，最后istore_0把栈顶的值放到局部遍历表的第0个变量槽中
基于寄存器的指令集：
mov eax, 1
add eax, 1
mov指令把EAX寄存器的值设为1，然后add指令再把这个值加1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>基于栈的指令集优点在于可移植，此外还有代码相对更加紧凑、编译器实现更加简单等</p> <p>而缺点在于理论上执行速度相对会慢一些(局限在解析执行的状态下，如果经过即时编译器输出成物理机上的汇编指令流，那就与虚拟机采用哪种指令集架构没有关系了)。因为出栈入栈本身就会产生大量的指令，且伴随着内存访问，即便采取栈顶缓存的优化，但终归只能是优化措施。而就是指令数量和内存访问的原因，导致了栈架构指令集的执行速度会相对慢一些</p> <h3 id="_8-5-3-基于栈的解释器执行过程"><a href="#_8-5-3-基于栈的解释器执行过程" class="header-anchor">#</a> 8.5.3 基于栈的解释器执行过程</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">calc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> c <span class="token operator">=</span> <span class="token number">300</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span> <span class="token operator">*</span> c<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>javap查看字节码指令：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>public int calc();
    Code:
        Stack=2, Locals=4, Args_size=1 //需要深度为2的操作数栈和4个变量槽的局部变量空间
        0: bipush 100 //将100入栈
        2: istore_1 //将操作数栈顶的整型值出栈并存放到第1个局部变量槽
        3: sipush 200 //将200入栈
        6: istore_2 //将操作数栈顶的整型值出栈并存放到第2个局部变量槽
        7: sipush 300 //将300入栈
        10: istore_3 //将操作数栈顶的整型值出栈并存放到第3个局部变量槽
        11: iload_1 //将第1个局部变量槽中的整型值复制到操作数栈顶
        12: iload_2 //将第2个局部变量槽中的整型值复制到操作数栈顶
        13: iadd //将操作数栈中头两个栈顶元素出栈，做整型加法，并发结果重新入栈
        14: iload_3 //将第3个局部变量槽中的整型值复制到操作数栈顶
        15: imul // 将操作数栈中头两个栈顶元素出栈，做整型乘法，并发结果重新入栈
        16: ireturn // 方法返回指令，结束方法执行并将操作数栈顶的整型值返回给该方法的调用者
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>这仅仅是一种模型，虚拟机最终会对执行过程做出一系列优化来提高性能，实际情况和上面描述的概念模型差距很大，其根因是虚拟机中解析器和即时编译器都会对输入的字节码进行优化，即便是解释器也不是按照字节码指令去逐条执行的。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2024/2/27 10:41:14</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/md/java/jvm/2024-02-21-7-虚拟机类加载机制.html" class="prev">
        第七章、虚拟机类加载机制
      </a></span> <span class="next"><a href="/md/java/jvm/2024-02-27-9-类加载及执行子系统的案例与实战.html">
        第九章、类加载及执行子系统的案例与实战
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9e75a2ee.js" defer></script><script src="/assets/js/2.a518c566.js" defer></script><script src="/assets/js/1.b931f3c5.js" defer></script><script src="/assets/js/57.440ff033.js" defer></script>
  </body>
</html>
