<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第一章、spring framework源码环境 | program-inn</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/system/favicon.ico">
    <meta name="description" content="记录，成为更好的自己">
    
    <link rel="preload" href="/assets/css/0.styles.3ab2c0ae.css" as="style"><link rel="preload" href="/assets/js/app.655a9f34.js" as="script"><link rel="preload" href="/assets/js/2.75dc658e.js" as="script"><link rel="preload" href="/assets/js/1.22f9ea58.js" as="script"><link rel="preload" href="/assets/js/52.1dcd8997.js" as="script"><link rel="prefetch" href="/assets/js/10.00b932f8.js"><link rel="prefetch" href="/assets/js/11.cdaabcf3.js"><link rel="prefetch" href="/assets/js/12.c71dde7b.js"><link rel="prefetch" href="/assets/js/13.dba80817.js"><link rel="prefetch" href="/assets/js/14.2022aba7.js"><link rel="prefetch" href="/assets/js/15.75947085.js"><link rel="prefetch" href="/assets/js/16.493734ea.js"><link rel="prefetch" href="/assets/js/17.ad85ff27.js"><link rel="prefetch" href="/assets/js/18.a300fe22.js"><link rel="prefetch" href="/assets/js/19.c1ff11fd.js"><link rel="prefetch" href="/assets/js/20.e559d091.js"><link rel="prefetch" href="/assets/js/21.85e14c0a.js"><link rel="prefetch" href="/assets/js/22.486aa4cc.js"><link rel="prefetch" href="/assets/js/23.ba9e474b.js"><link rel="prefetch" href="/assets/js/24.b1190b37.js"><link rel="prefetch" href="/assets/js/25.fc39b09c.js"><link rel="prefetch" href="/assets/js/26.38bd3d09.js"><link rel="prefetch" href="/assets/js/27.71320b66.js"><link rel="prefetch" href="/assets/js/28.4e9b63a5.js"><link rel="prefetch" href="/assets/js/29.0627304d.js"><link rel="prefetch" href="/assets/js/3.0e58db1b.js"><link rel="prefetch" href="/assets/js/30.9846a955.js"><link rel="prefetch" href="/assets/js/31.88727a38.js"><link rel="prefetch" href="/assets/js/32.c2c00ae0.js"><link rel="prefetch" href="/assets/js/33.7cd96445.js"><link rel="prefetch" href="/assets/js/34.c6479c21.js"><link rel="prefetch" href="/assets/js/35.8895e77c.js"><link rel="prefetch" href="/assets/js/36.cfb3940b.js"><link rel="prefetch" href="/assets/js/37.a82b8960.js"><link rel="prefetch" href="/assets/js/38.20be881e.js"><link rel="prefetch" href="/assets/js/39.2f3a2268.js"><link rel="prefetch" href="/assets/js/4.bf831254.js"><link rel="prefetch" href="/assets/js/40.177228ed.js"><link rel="prefetch" href="/assets/js/41.cabb6d67.js"><link rel="prefetch" href="/assets/js/42.edf39765.js"><link rel="prefetch" href="/assets/js/43.9df46e97.js"><link rel="prefetch" href="/assets/js/44.fc1347c2.js"><link rel="prefetch" href="/assets/js/45.93aa85d7.js"><link rel="prefetch" href="/assets/js/46.71c99340.js"><link rel="prefetch" href="/assets/js/47.166042ce.js"><link rel="prefetch" href="/assets/js/48.780e10c4.js"><link rel="prefetch" href="/assets/js/49.7bb43e96.js"><link rel="prefetch" href="/assets/js/5.8fb47c83.js"><link rel="prefetch" href="/assets/js/50.550d65e6.js"><link rel="prefetch" href="/assets/js/51.14c14ef1.js"><link rel="prefetch" href="/assets/js/53.03b71814.js"><link rel="prefetch" href="/assets/js/54.4195e472.js"><link rel="prefetch" href="/assets/js/55.0b884ada.js"><link rel="prefetch" href="/assets/js/6.d012a139.js"><link rel="prefetch" href="/assets/js/7.5a949a3f.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.aa014523.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3ab2c0ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">program-inn</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/md/guide/2024-01-01-1-guide.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework/.html" class="nav-link">
  容器
</a></li><li class="dropdown-item"><!----> <a href="/md/java/thread/2023-12-28-1-并发的基本概念.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/md/java/jvm/2023-05-26-1-走近Java.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow down"></span></button> <button type="button" aria-label="Spring" class="mobile-dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework/2023-11-14-1-前言&amp;环境构建.html" class="nav-link">
  spring framework
</a></li><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework-code/BeanDefinition/2023-11-24-1-BeanDefinition概述.html" class="nav-link">
  spring framework源码
</a></li><li class="dropdown-item"><!----> <a href="/md/spring/spring-cloud/2023-08-18-1-SpringCloud尝试.html" class="nav-link">
  Spring Cloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/algorithm/offer/2023-05-10-1-剑指offer.html" class="nav-link">
  剑指offer系列
</a></li><li class="dropdown-item"><!----> <a href="/md/algorithm/offer2/2023-08-02-1-剑指offer2.html" class="nav-link">
  剑指offerⅡ系列
</a></li><li class="dropdown-item"><!----> <a href="/md/algorithm/point/2023-06-13-1-排序专项.html" class="nav-link">
  专项系列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础巩固" class="dropdown-title"><span class="title">基础巩固</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础巩固" class="mobile-dropdown-title"><span class="title">基础巩固</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework/.html" class="nav-link">
  计算机网络
</a></li></ul></div></div><div class="nav-item"><a href="/md/utils/2023-01-01-1-blogs.html" class="nav-link">
  工具杂记
</a></div><div class="nav-item"><a href="https://github.com/huangkebing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/md/guide/2024-01-01-1-guide.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework/.html" class="nav-link">
  容器
</a></li><li class="dropdown-item"><!----> <a href="/md/java/thread/2023-12-28-1-并发的基本概念.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/md/java/jvm/2023-05-26-1-走近Java.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow down"></span></button> <button type="button" aria-label="Spring" class="mobile-dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework/2023-11-14-1-前言&amp;环境构建.html" class="nav-link">
  spring framework
</a></li><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework-code/BeanDefinition/2023-11-24-1-BeanDefinition概述.html" class="nav-link">
  spring framework源码
</a></li><li class="dropdown-item"><!----> <a href="/md/spring/spring-cloud/2023-08-18-1-SpringCloud尝试.html" class="nav-link">
  Spring Cloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/algorithm/offer/2023-05-10-1-剑指offer.html" class="nav-link">
  剑指offer系列
</a></li><li class="dropdown-item"><!----> <a href="/md/algorithm/offer2/2023-08-02-1-剑指offer2.html" class="nav-link">
  剑指offerⅡ系列
</a></li><li class="dropdown-item"><!----> <a href="/md/algorithm/point/2023-06-13-1-排序专项.html" class="nav-link">
  专项系列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础巩固" class="dropdown-title"><span class="title">基础巩固</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础巩固" class="mobile-dropdown-title"><span class="title">基础巩固</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework/.html" class="nav-link">
  计算机网络
</a></li></ul></div></div><div class="nav-item"><a href="/md/utils/2023-01-01-1-blogs.html" class="nav-link">
  工具杂记
</a></div><div class="nav-item"><a href="https://github.com/huangkebing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>spring framework</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/spring/spring-framework/2023-11-14-1-前言&amp;环境构建.html" class="active sidebar-link">第一章、spring framework源码环境</a></li><li><a href="/md/spring/spring-framework/2023-11-15-2-IoC概念容器和bean定义.html" class="sidebar-link">第二章、IoC概念、容器和bean定义</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>又要开新坑了，虽然前面很多坑都太监了。。其实也不是说想太监而是实在是深入不下去。比如设计模式，两种设计模式在我看来看不出区别但却是两种模式，完全无法理解其中的设计。刷题这块，目前刷了百题，hard级别的依旧很难解，唯一有进步的就是medium级别有了一些思路，但如果继续刷下去感觉也没啥提升了。</p> <p>然后最近也是越来越焦虑、迷茫，毕业到现在工作了两年多，工作内容就是基于spring做业务堆砌，感觉一直没有接触到真正的编程，虽然我也想不清楚什么是真正的编程。。反正现在单纯的写业务对个人能力几乎没有提升了，然后尝试各个方向深入学习基本都是铩羽而归，收获甚微，导致越来越焦虑。</p> <p>总之就是想提高自己的能力，所以这次决定从spring入手，希望借助spring打破现在的瓶颈，对自己的能力有所提升吧</p> <p>为了这个目标也是尝试了很多方法：</p> <ul><li>最开始尝试了官方文档，但是我英语不是很好，而且对spring很多概念都不了解，所以压根看不懂，失败告终</li> <li>然后找到了一篇中文文档<a href="https://springdoc.cn/spring/index.html" target="_blank" rel="noopener noreferrer">Spring Framework 中文文档 (springdoc.cn)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，翻译的很好，无奈还是看不懂，因为很多接口都不知道具体作用，难以和文档关联</li> <li>然后尝试从源码入手，搭建了源码环境，成功运行了，但是源码太多了，光是获得ApplicationContext就有很多种方式，完全不知道从哪里下手</li> <li>找到了一个博客，但他是手写一个简单的spring，虽然可以当作一个地图来用，但是跨度太大。如bean的注册，只是几行代码带过，但是源码却有非常多的实现。也就是说我知道现在要看bean注册这部分，但是真正去看这部分的时候又陷入一头雾水的情况了</li> <li>最后目前的想法，结合官方文档和源码，配合博客的路线来看</li></ul> <p>挣扎了这么久说明我现在还不具备通过源码、官方文档自主学习的能力，只能在先去学习别人的学习成果。不过也情有可原，毕竟spring算是目前流行的最庞大的框架了吧。但是也要注意培养自己的这种能力。</p> <h2 id="源码环境搭建"><a href="#源码环境搭建" class="header-anchor">#</a> 源码环境搭建</h2> <p>从github上拉取源码：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> clone <span class="token parameter variable">-b</span> <span class="token number">5.2</span>.x https://github.com/spring-projects/spring-framework.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这里有第一个坑就是版本选择问题，spring版本更新很快且最新版本已经不支持Java8了，所以必须选择支持Java8的版本，这里选了<code>5.2.x</code></p> <p>然后可以发现spring使用了gradle作为构建工具而不是maven，所以需要先安装gradle，这里gradle的版本也是一个坑。我最开始尝试使用最新版本，但是当包全部下载完成后，运行起来就出现各种奇奇怪怪的问题，import语句居然报错了。。第一次见</p> <p>后来搜索了解到gradle版本不对也会有问题，然后选择了<code>5.6.3</code>版本</p> <p>随后就是替换下载地址为国内镜像，这个和maven配置类似，具体可以参考：</p> <p><a href="https://blog.csdn.net/m0_37959155/article/details/126273608" target="_blank" rel="noopener noreferrer">spring源码环境5.2.x搭建(截图详细，踩坑多)_座上客的博客-CSDN博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>到这一步后，创建了测试module，编写简单测试代码，启动成功了。这里有一个坑：就是module的gradle配置文件命名必须是{module_name}.gradle</p> <p>至于上文中提到的AspectJ问题，还没有使用到，暂且先不管</p> <p>至此环境已经搭建完成，开始漫长的spring学习</p> <h2 id="内容规划"><a href="#内容规划" class="header-anchor">#</a> 内容规划</h2> <p>现在的计划是按照官方文档的顺序走，中间如果遇到一些比较核心的类就去尝试理解源码</p> <p>但是有一个问题：读源码往往需要贴代码，这样会让文章看上去很臃肿。所以计划是单独开辟一个分类Spring Framework源码，每个类写一篇</p> <p>而主线还是写在Spring Framework中，并在相关地方贴上源码阅读的链接</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2023/12/28 16:55:12</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/md/spring/spring-framework/2023-11-15-2-IoC概念容器和bean定义.html">
        第二章、IoC概念、容器和bean定义
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.655a9f34.js" defer></script><script src="/assets/js/2.75dc658e.js" defer></script><script src="/assets/js/1.22f9ea58.js" defer></script><script src="/assets/js/52.1dcd8997.js" defer></script>
  </body>
</html>
