<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="huangkebing">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/10/25/util/mermaid/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="发现了一款好用的绘图工具，语法非常多，所以整理顺带实践一下mermaid的语法">
<meta property="og:type" content="article">
<meta property="og:title" content="mermaid语法大全">
<meta property="og:url" content="http://example.com/2023/10/25/util/mermaid/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="发现了一款好用的绘图工具，语法非常多，所以整理顺带实践一下mermaid的语法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-25T12:38:50.000Z">
<meta property="article:modified_time" content="2023-11-14T09:51:15.791Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            mermaid语法大全 -
        
        program-inn
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"记录，成为更好的自己","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/huangkebing","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"记录，成为更好的自己","links":{"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":false,"limit":3}},"footerStart":"2023/10/20 06:22:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                program-inn
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">mermaid语法大全</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">huangkebing</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-25 20:38:50</span>
        <span class="mobile">2023-10-25 20:38:50</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-11-14 17:51:15</span>
            <span class="mobile">2023-11-14 17:51:15</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p>官方文档：<a class="link"   target="_blank" rel="noopener" href="https://mermaid.js.org/intro/" >About Mermaid | Mermaid <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>mermaid中提供了10+种图形，但一些图形用的比较少。另外奇怪的是，为什么没有提供柱状图和折线图</p>
<h2 id="一、流程图"><a href="#一、流程图" class="headerlink" title="一、流程图"></a>一、流程图</h2><p>流程图使用非常多，当一些逻辑比较复杂时，用一堆文字去描述的效果往往不如一张流程图</p>
<p>使用<code>flowchart</code>来定义流程图</p>
<h3 id="1-1-绘图方向"><a href="#1-1-绘图方向" class="headerlink" title="1.1 绘图方向"></a>1.1 绘图方向</h3><table>
<thead>
<tr>
<th>方向代码</th>
<th>方向</th>
</tr>
</thead>
<tbody><tr>
<td>TB</td>
<td>从上到下</td>
</tr>
<tr>
<td>TD</td>
<td>自上而下&#x2F;与上到下相同</td>
</tr>
<tr>
<td>BT</td>
<td>从下到上</td>
</tr>
<tr>
<td>RL</td>
<td>从右到左</td>
</tr>
<tr>
<td>LR</td>
<td>从左到右</td>
</tr>
</tbody></table>
<p>示例：LR即从左到右</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">    Start --&gt; Stop</span><br></pre></td></tr></table></figure></div>
<pre class="mermaid">flowchart LR
    Start --> Stop</pre>

<h3 id="1-2-结点形状"><a href="#1-2-结点形状" class="headerlink" title="1.2 结点形状"></a>1.2 结点形状</h3><p>在方向示例中可以看到，结点的默认形状是一个矩形，而例如流程图中形状也有不同含义</p>
<table>
<thead>
<tr>
<th>形状代码</th>
<th>形状</th>
</tr>
</thead>
<tbody><tr>
<td><code>node</code></td>
<td>默认矩形，但图形内的文字就是node</td>
</tr>
<tr>
<td><code>node[text]</code></td>
<td>矩形，图形内文字为括号[]中的文字</td>
</tr>
<tr>
<td><code>node(text)</code></td>
<td>圆角矩形</td>
</tr>
<tr>
<td><code>node([text])</code></td>
<td>半圆矩阵，即常用的流程图中的开始&#x2F;结束结点</td>
</tr>
<tr>
<td><code>node[[text]]</code></td>
<td>子程序形状</td>
</tr>
<tr>
<td><code>node[(text)]</code></td>
<td>圆柱形状，通常是数据库会使用该形状</td>
</tr>
<tr>
<td><code>node((text))</code></td>
<td>圆形</td>
</tr>
<tr>
<td><code>node&gt;text]</code></td>
<td>不对称形状</td>
</tr>
<tr>
<td><code>node&#123;text&#125;</code></td>
<td>菱形，通常用作流程图中的判断</td>
</tr>
<tr>
<td><code>node&#123;&#123;text&#125;&#125;</code></td>
<td>菱边矩形</td>
</tr>
<tr>
<td><code>node[/text/]</code></td>
<td>平行四边形</td>
</tr>
<tr>
<td><code>node[\text\]</code></td>
<td>反平行四边形</td>
</tr>
<tr>
<td><code>node[/text\]</code></td>
<td>梯形</td>
</tr>
<tr>
<td><code>node[\text/]</code></td>
<td>倒梯形</td>
</tr>
<tr>
<td><code>node(((text)))</code></td>
<td>双圆</td>
</tr>
</tbody></table>
<p>示例：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">	A&gt;text] --&gt; B&#123;text&#125;--&gt;C[/text\]--&gt;D(((text)))</span><br></pre></td></tr></table></figure></div>

<pre class="mermaid">flowchart LR
    A>text] --> B{text}-->C[/text\]-->D(((text)))</pre>

<p>而当文字可能会破坏mermaid语法时，还需要使用兼容语法，即使用引号将文本圈起来：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">    id1[&quot;This is the (text) in the box&quot;]--&gt;A[&quot;A double quote:#quot;&quot;] --&gt; B[&quot;A dec char:#9829;&quot;]</span><br></pre></td></tr></table></figure></div>

<pre class="mermaid">flowchart LR
    id1["This is the (text) in the box"]-->A["A double quote:#quot;"] --> B["A dec char:#9829;"]</pre>

<h3 id="1-3-连接样式"><a href="#1-3-连接样式" class="headerlink" title="1.3 连接样式"></a>1.3 连接样式</h3><h4 id="1-3-1-线条样式"><a href="#1-3-1-线条样式" class="headerlink" title="1.3.1 线条样式"></a>1.3.1 线条样式</h4><p>线条样式分为3种：实线、虚线和粗实线：</p>
<table>
<thead>
<tr>
<th>线条代码</th>
<th>样式</th>
</tr>
</thead>
<tbody><tr>
<td><code>A---B</code></td>
<td>实线</td>
</tr>
<tr>
<td><code>A-.-B</code></td>
<td>虚线</td>
</tr>
<tr>
<td><code>A===B</code></td>
<td>粗实线</td>
</tr>
</tbody></table>
<p>示例：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">	A---B-.-C===D</span><br></pre></td></tr></table></figure></div>

<pre class="mermaid">flowchart LR
    A---B-.-C===D</pre>

<h4 id="1-3-2-箭头样式"><a href="#1-3-2-箭头样式" class="headerlink" title="1.3.2 箭头样式"></a>1.3.2 箭头样式</h4><p>箭头样式有4种：箭头、无箭头、圆形和x形</p>
<table>
<thead>
<tr>
<th>箭头代码</th>
<th>样式</th>
</tr>
</thead>
<tbody><tr>
<td><code>A--&gt;B</code></td>
<td>箭头</td>
</tr>
<tr>
<td><code>A---B</code></td>
<td>无箭头</td>
</tr>
<tr>
<td><code>A--oB</code></td>
<td>圆形</td>
</tr>
<tr>
<td><code>A--xB</code></td>
<td>x形</td>
</tr>
<tr>
<td><code>A&lt;--&gt;B</code></td>
<td>双箭头</td>
</tr>
<tr>
<td><code>Ao--oB</code></td>
<td>双圆形</td>
</tr>
<tr>
<td><code>Ax--xB</code></td>
<td>双x形</td>
</tr>
</tbody></table>
<div class="note red"><p>使用中发现，如Dx–xE，并不会解析为双x形，而是会认为Dx是一个结点</p>
</div>

<p>示例：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">	A--&gt;B---C--oD(text)x--xE</span><br></pre></td></tr></table></figure></div>

<pre class="mermaid">flowchart LR
    A-->B---C--oD(text)x--xE</pre>

<h4 id="1-3-3-线条长度"><a href="#1-3-3-线条长度" class="headerlink" title="1.3.3 线条长度"></a>1.3.3 线条长度</h4><p>添加符号数量来增加连接线长度，实线增加<code>-</code>，虚线增加<code>.</code>，粗实线增加<code>=</code></p>
<table>
<thead>
<tr>
<th align="left">长度</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
</tr>
</thead>
<tbody><tr>
<td align="left">实线</td>
<td align="center"><code>---</code></td>
<td align="center"><code>----</code></td>
<td align="center"><code>-----</code></td>
</tr>
<tr>
<td align="left">带箭头的实线</td>
<td align="center"><code>--&gt;</code></td>
<td align="center"><code>---&gt;</code></td>
<td align="center"><code>----&gt;</code></td>
</tr>
<tr>
<td align="left">粗实线</td>
<td align="center"><code>===</code></td>
<td align="center"><code>====</code></td>
<td align="center"><code>=====</code></td>
</tr>
<tr>
<td align="left">带箭头的粗实线</td>
<td align="center"><code>==&gt;</code></td>
<td align="center"><code>===&gt;</code></td>
<td align="center"><code>====&gt;</code></td>
</tr>
<tr>
<td align="left">虚线</td>
<td align="center"><code>-.-</code></td>
<td align="center"><code>-..-</code></td>
<td align="center"><code>-...-</code></td>
</tr>
<tr>
<td align="left">带箭头的虚线</td>
<td align="center"><code>-.-&gt;</code></td>
<td align="center"><code>-..-&gt;</code></td>
<td align="center"><code>-...-&gt;</code></td>
</tr>
</tbody></table>
<p>示例：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">	A---B===&gt;C&lt;-...-&gt;D</span><br></pre></td></tr></table></figure></div>

<pre class="mermaid">flowchart LR
    A---B===>C<-...->D</pre>

<h4 id="1-3-4-线条文字"><a href="#1-3-4-线条文字" class="headerlink" title="1.3.4 线条文字"></a>1.3.4 线条文字</h4><p>通常连接线上，还需要添加说明文字，按官方文档中有两种写法：</p>
<ul>
<li><code>A--&gt;|text|B</code></li>
<li><code>A--text--&gt;B</code></li>
</ul>
<p>这里我个人感觉使用第一种更清晰一些，因为使用<code>|</code>符号来表示文字，而线条的代码照旧。但第二种却需要变化线条的代码，增加了记忆上的难度。</p>
<p>如示例中，展示了带文字的虚线箭头，相比较下第一种写法更简单一些：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">	A-.text.-&gt;B-.-&gt;|text|C</span><br></pre></td></tr></table></figure></div>

<pre class="mermaid">flowchart LR
    A-.text.->B-.->|text|C</pre>

<h3 id="1-4-子图"><a href="#1-4-子图" class="headerlink" title="1.4 子图"></a>1.4 子图</h3><p>当流程图复杂到一定程度后，我们往往会用模块化的思想，将一些结点放在一个大结点中，使得流程图结构更清晰一些。这就是子图，使用<code>subgraph</code>来定义子图：</p>
<p>子图之间、各个结点之间乃至子图和结点之间都可以用连接线连接</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">    subgraph A [one]</span><br><span class="line">    a1--&gt;a2</span><br><span class="line">    end</span><br><span class="line">    subgraph B [two]</span><br><span class="line">    b1--&gt;b2</span><br><span class="line">    end</span><br><span class="line">   	a2--&gt;b1</span><br></pre></td></tr></table></figure></div>

<pre class="mermaid">flowchart LR
    subgraph A [one]
    a1-->a2
    end
    subgraph B [two]
    b1-->b2
    end
       a2-->b1</pre>

<h3 id="1-5-较冷门用法"><a href="#1-5-较冷门用法" class="headerlink" title="1.5 较冷门用法"></a>1.5 较冷门用法</h3><p>除了上面这些最基本的绘图语法外，流程图还支持markdown中的粗体、斜体语法，js回调方法以及css样式</p>
<p>日常中应该很少会用到，就不一一记录了，如果以后真的使用到了再行补充</p>
<h2 id="二、饼图"><a href="#二、饼图" class="headerlink" title="二、饼图"></a>二、饼图</h2><p>使用<code>pie</code>定义</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pie title Pets adopted by volunteers</span><br><span class="line">    &quot;Dogs&quot; : 386</span><br><span class="line">    &quot;Cats&quot; : 85</span><br><span class="line">    &quot;Rats&quot; : 15</span><br></pre></td></tr></table></figure></div>

<pre class="mermaid">pie title Pets adopted by volunteers
    "Dogs" : 386
    "Cats" : 85
    "Rats" : 15</pre>
        </div>

        

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/11/14/frame/springframework/P1.%E5%89%8D%E8%A8%80&amp;%E7%8E%AF%E5%A2%83%E6%9E%84%E5%BB%BA/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">第一章、spring framework源码环境</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/10/25/algorithm/LCR/LCR_Part3/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">LCR_Part.3</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">mermaid语法大全</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-text">一、流程图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%BB%98%E5%9B%BE%E6%96%B9%E5%90%91"><span class="nav-text">1.1 绘图方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%BB%93%E7%82%B9%E5%BD%A2%E7%8A%B6"><span class="nav-text">1.2 结点形状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E8%BF%9E%E6%8E%A5%E6%A0%B7%E5%BC%8F"><span class="nav-text">1.3 连接样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E5%AD%90%E5%9B%BE"><span class="nav-text">1.4 子图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E8%BE%83%E5%86%B7%E9%97%A8%E7%94%A8%E6%B3%95"><span class="nav-text">1.5 较冷门用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%A5%BC%E5%9B%BE"><span class="nav-text">二、饼图</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">huangkebing</a>
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
