<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第一章、BeanFactory概述 | program-inn</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/system/favicon.ico">
    <meta name="description" content="记录，成为更好的自己">
    
    <link rel="preload" href="/assets/css/0.styles.3ab2c0ae.css" as="style"><link rel="preload" href="/assets/js/app.85ba2fc4.js" as="script"><link rel="preload" href="/assets/js/2.a518c566.js" as="script"><link rel="preload" href="/assets/js/1.b931f3c5.js" as="script"><link rel="preload" href="/assets/js/39.c11cc4d4.js" as="script"><link rel="prefetch" href="/assets/js/10.47fced37.js"><link rel="prefetch" href="/assets/js/11.2e7c3c32.js"><link rel="prefetch" href="/assets/js/12.26d92d40.js"><link rel="prefetch" href="/assets/js/13.3320378d.js"><link rel="prefetch" href="/assets/js/14.0ff4122c.js"><link rel="prefetch" href="/assets/js/15.75947085.js"><link rel="prefetch" href="/assets/js/16.bdff9f1f.js"><link rel="prefetch" href="/assets/js/17.1d2b4c57.js"><link rel="prefetch" href="/assets/js/18.ee195d82.js"><link rel="prefetch" href="/assets/js/19.5e3a6459.js"><link rel="prefetch" href="/assets/js/20.da39d085.js"><link rel="prefetch" href="/assets/js/21.dcc3a646.js"><link rel="prefetch" href="/assets/js/22.1f06f050.js"><link rel="prefetch" href="/assets/js/23.c2b54cbc.js"><link rel="prefetch" href="/assets/js/24.722cdae3.js"><link rel="prefetch" href="/assets/js/25.00b10f35.js"><link rel="prefetch" href="/assets/js/26.fd1c592f.js"><link rel="prefetch" href="/assets/js/27.b7bc8e33.js"><link rel="prefetch" href="/assets/js/28.f1547a7c.js"><link rel="prefetch" href="/assets/js/29.30ac9788.js"><link rel="prefetch" href="/assets/js/3.a2d53dd8.js"><link rel="prefetch" href="/assets/js/30.2fb65ac2.js"><link rel="prefetch" href="/assets/js/31.0c81b50c.js"><link rel="prefetch" href="/assets/js/32.eef42f26.js"><link rel="prefetch" href="/assets/js/33.b341156f.js"><link rel="prefetch" href="/assets/js/34.ed35b4a9.js"><link rel="prefetch" href="/assets/js/35.8f56b49a.js"><link rel="prefetch" href="/assets/js/36.12361114.js"><link rel="prefetch" href="/assets/js/37.45d52714.js"><link rel="prefetch" href="/assets/js/38.45a51034.js"><link rel="prefetch" href="/assets/js/4.8df98e1b.js"><link rel="prefetch" href="/assets/js/40.1d2b5a3c.js"><link rel="prefetch" href="/assets/js/41.61dae5a0.js"><link rel="prefetch" href="/assets/js/42.7bff21a2.js"><link rel="prefetch" href="/assets/js/43.235c30c3.js"><link rel="prefetch" href="/assets/js/44.af7ce221.js"><link rel="prefetch" href="/assets/js/45.b3c27af5.js"><link rel="prefetch" href="/assets/js/46.52b58dee.js"><link rel="prefetch" href="/assets/js/47.02c24827.js"><link rel="prefetch" href="/assets/js/48.8446b0b9.js"><link rel="prefetch" href="/assets/js/49.208f32d5.js"><link rel="prefetch" href="/assets/js/5.a0893d1a.js"><link rel="prefetch" href="/assets/js/50.6d78d8aa.js"><link rel="prefetch" href="/assets/js/51.9753a583.js"><link rel="prefetch" href="/assets/js/52.874be367.js"><link rel="prefetch" href="/assets/js/53.09b81b7b.js"><link rel="prefetch" href="/assets/js/54.562e13b1.js"><link rel="prefetch" href="/assets/js/55.f9183971.js"><link rel="prefetch" href="/assets/js/56.cafce76b.js"><link rel="prefetch" href="/assets/js/57.440ff033.js"><link rel="prefetch" href="/assets/js/58.31b2dd66.js"><link rel="prefetch" href="/assets/js/59.d49b7b26.js"><link rel="prefetch" href="/assets/js/6.2964e58c.js"><link rel="prefetch" href="/assets/js/60.5de5aeab.js"><link rel="prefetch" href="/assets/js/61.43429813.js"><link rel="prefetch" href="/assets/js/62.ffb8bf11.js"><link rel="prefetch" href="/assets/js/63.87660ea9.js"><link rel="prefetch" href="/assets/js/64.d5e60d77.js"><link rel="prefetch" href="/assets/js/65.085871b8.js"><link rel="prefetch" href="/assets/js/66.84234e92.js"><link rel="prefetch" href="/assets/js/67.850099e3.js"><link rel="prefetch" href="/assets/js/68.03d944a5.js"><link rel="prefetch" href="/assets/js/69.b7980cef.js"><link rel="prefetch" href="/assets/js/7.76207249.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d9dffa33.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3ab2c0ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">program-inn</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/md/guide/2024-01-01-1-guide.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework-code/BeanFactory/.html" class="nav-link">
  容器
</a></li><li class="dropdown-item"><!----> <a href="/md/java/thread/2023-12-28-1-并发的基本概念.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/md/java/jvm/2023-05-26-1-走近Java.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow down"></span></button> <button type="button" aria-label="Spring" class="mobile-dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework/2023-11-14-1-前言&amp;环境构建.html" class="nav-link">
  spring framework
</a></li><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework-code/BeanDefinition/2023-11-24-1-BeanDefinition概述.html" class="nav-link">
  spring framework源码
</a></li><li class="dropdown-item"><!----> <a href="/md/spring/spring-cloud/2023-08-18-1-SpringCloud尝试.html" class="nav-link">
  Spring Cloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework-code/BeanFactory/.html" class="nav-link">
  tomcat
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/algorithm/offer/2023-05-10-1-剑指offer.html" class="nav-link">
  剑指offer系列
</a></li><li class="dropdown-item"><!----> <a href="/md/algorithm/offer2/2023-08-02-1-剑指offer2.html" class="nav-link">
  剑指offerⅡ系列
</a></li><li class="dropdown-item"><!----> <a href="/md/algorithm/point/2023-06-13-1-排序专项.html" class="nav-link">
  专项系列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础巩固" class="dropdown-title"><span class="title">基础巩固</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础巩固" class="mobile-dropdown-title"><span class="title">基础巩固</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework-code/BeanFactory/.html" class="nav-link">
  计算机网络
</a></li></ul></div></div><div class="nav-item"><a href="/md/utils/2023-01-01-1-blogs.html" class="nav-link">
  工具杂记
</a></div><div class="nav-item"><a href="https://github.com/huangkebing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/md/guide/2024-01-01-1-guide.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework-code/BeanFactory/.html" class="nav-link">
  容器
</a></li><li class="dropdown-item"><!----> <a href="/md/java/thread/2023-12-28-1-并发的基本概念.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/md/java/jvm/2023-05-26-1-走近Java.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow down"></span></button> <button type="button" aria-label="Spring" class="mobile-dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework/2023-11-14-1-前言&amp;环境构建.html" class="nav-link">
  spring framework
</a></li><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework-code/BeanDefinition/2023-11-24-1-BeanDefinition概述.html" class="nav-link">
  spring framework源码
</a></li><li class="dropdown-item"><!----> <a href="/md/spring/spring-cloud/2023-08-18-1-SpringCloud尝试.html" class="nav-link">
  Spring Cloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework-code/BeanFactory/.html" class="nav-link">
  tomcat
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/algorithm/offer/2023-05-10-1-剑指offer.html" class="nav-link">
  剑指offer系列
</a></li><li class="dropdown-item"><!----> <a href="/md/algorithm/offer2/2023-08-02-1-剑指offer2.html" class="nav-link">
  剑指offerⅡ系列
</a></li><li class="dropdown-item"><!----> <a href="/md/algorithm/point/2023-06-13-1-排序专项.html" class="nav-link">
  专项系列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础巩固" class="dropdown-title"><span class="title">基础巩固</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础巩固" class="mobile-dropdown-title"><span class="title">基础巩固</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/spring/spring-framework-code/BeanFactory/.html" class="nav-link">
  计算机网络
</a></li></ul></div></div><div class="nav-item"><a href="/md/utils/2023-01-01-1-blogs.html" class="nav-link">
  工具杂记
</a></div><div class="nav-item"><a href="https://github.com/huangkebing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>BeanDefinition篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/spring/spring-framework-code/BeanDefinition/2023-11-24-1-BeanDefinition概述.html" class="sidebar-link">第一章、BeanDefinition概览</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>BeanFactory篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/spring/spring-framework-code/BeanFactory/2023-11-28-1-BeanFactory概述.html" class="active sidebar-link">第一章、BeanFactory概述</a></li><li><a href="/md/spring/spring-framework-code/BeanFactory/2023-12-28-2-AliasRegistry.html" class="sidebar-link">第二章、AliasRegistry</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第一章、beanfactory概述"><a href="#第一章、beanfactory概述" class="header-anchor">#</a> 第一章、BeanFactory概述</h1> <p>BeanFactory，找了一些资料后，看到有人说是Spring的心脏、IoC容器的真面目</p> <p>同样的，需要先找到完整的继承关系，通过调试，最终找到了一个BeanFactory的实现类：</p> <p>位于<code>AbstractRefreshableApplicationContext.java</code>中</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">protected</span> <span class="token class-name">DefaultListableBeanFactory</span> <span class="token function">createBeanFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">DefaultListableBeanFactory</span><span class="token punctuation">(</span><span class="token function">getInternalParentBeanFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="一、继承关系"><a href="#一、继承关系" class="header-anchor">#</a> 一、继承关系</h2> <p><img src="/assets/img/DefaultListableBeanFactory.1b313cea.png" alt="DefaultListableBeanFactory"></p> <p>正如这个类图所示，涉及的类非常多，而且这只涉及到一些顶层接口和抽象类，很多实现类都没有列出来。</p> <h2 id="二、基础服务aliasregistry"><a href="#二、基础服务aliasregistry" class="header-anchor">#</a> 二、基础服务AliasRegistry</h2> <p>继承关系中可以看到，有一个基础服务<code>AliasRegistry</code>，意为别名注册。有一个实现类<code>SimpleAliasRegistry</code>。</p> <h2 id="三、singletonbeanregistry系列类"><a href="#三、singletonbeanregistry系列类" class="header-anchor">#</a> 三、SingletonBeanRegistry系列类</h2> <h3 id="_3-1-singletonbeanregistry"><a href="#_3-1-singletonbeanregistry" class="header-anchor">#</a> 3.1 singletonBeanRegistry</h3> <p>定义共享 Bean 实例的注册接口。可以通过{@link org.springframework.beans.factory.BeanFactory}实现，以便以统一的方式公开其单例管理工具。意思是该接口提供了单例bean的注册能力，但需要由BeanFactory来实现，以便统一去管理bean</p> <table><thead><tr><th>方法</th> <th>说明</th></tr></thead> <tbody><tr><td><code>void registerSingleton(String beanName, Object singletonObject);</code></td> <td>将对象注册为单例，不会执行初始化和销毁的回调，通常是容器在基于 BeanDefinition 创建 singleton 时调用该方法</td></tr> <tr><td><code>@Nullable Object getSingleton(String beanName);</code></td> <td>获取bean，但有很多限制：只有已经实例化的，且无法识别FactoryBean前缀和别名</td></tr> <tr><td><code>boolean containsSingleton(String beanName);</code></td> <td></td></tr> <tr><td><code>String[] getSingletonNames();</code></td> <td></td></tr> <tr><td><code>int getSingletonCount();</code></td> <td></td></tr> <tr><td><code>Object getSingletonMutex();</code></td> <td></td></tr></tbody></table> <p>这里的方法不太理解，只知道是管理单例实例，需要结合具体实现来理解</p> <h2 id="四、beandefinitionregistry系列类"><a href="#四、beandefinitionregistry系列类" class="header-anchor">#</a> 四、BeanDefinitionRegistry系列类</h2> <table><thead><tr><th>方法</th> <th>说明</th></tr></thead> <tbody><tr><td><code>void registerBeanDefinition(String beanName, BeanDefinition beanDefinition) throws BeanDefinitionStoreException;</code></td> <td></td></tr> <tr><td><code>void removeBeanDefinition(String beanName) throws NoSuchBeanDefinitionException;</code></td> <td></td></tr> <tr><td><code>BeanDefinition getBeanDefinition(String beanName) throws NoSuchBeanDefinitionException;</code></td> <td></td></tr> <tr><td><code>boolean containsBeanDefinition(String beanName);</code></td> <td></td></tr> <tr><td><code>String[] getBeanDefinitionNames();</code></td> <td></td></tr> <tr><td><code>int getBeanDefinitionCount();</code></td> <td></td></tr> <tr><td><code>boolean isBeanNameInUse(String beanName);</code></td> <td></td></tr></tbody></table> <h2 id="五、beanfactory系列类"><a href="#五、beanfactory系列类" class="header-anchor">#</a> 五、BeanFactory系列类</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">String</span> <span class="token constant">FACTORY_BEAN_PREFIX</span> <span class="token operator">=</span> <span class="token string">&quot;&amp;&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>变量定义了一个前缀，用于区分factoryBean和BeanFactory实例化的bean</p> <table><thead><tr><th>方法</th> <th>说明</th></tr></thead> <tbody><tr><td><code>Object getBean(String name) throws BeansException;</code></td> <td>跟据name返回bean，可以是singleton也可以是prototype。支持别名，如果匹配不到bean会尝试匹配父工厂</td></tr> <tr><td><code>&lt;T&gt; T getBean(String name, Class&lt;T&gt; requiredType) throws BeansException;</code></td> <td>和getBean(String)一样，但是需要给定类型(requiredType)，相应的返回的类型和给定类型一致</td></tr> <tr><td><code>Object getBean(String name, Object... args) throws BeansException;</code></td> <td>为使用显式参数创建 Bean 实例时要使用的参数，测试出如果是prototype作用域，args会注入到bean中，而singleton不会</td></tr> <tr><td><code>&lt;T&gt; T getBean(Class&lt;T&gt; requiredType) throws BeansException;</code></td> <td>返回与给定对象类型唯一匹配的 Bean 实例（如果有）</td></tr> <tr><td><code>&lt;T&gt; T getBean(Class&lt;T&gt; requiredType, Object... args) throws BeansException;</code></td> <td>对象类型查找bean，且提供参数，和第三个方法类似</td></tr> <tr><td><code>&lt;T&gt; ObjectProvider&lt;T&gt; getBeanProvider(Class&lt;T&gt; requiredType);</code></td> <td></td></tr> <tr><td><code>&lt;T&gt; ObjectProvider&lt;T&gt; getBeanProvider(ResolvableType requiredType);</code></td> <td></td></tr> <tr><td><code>boolean containsBean(String name);</code></td> <td></td></tr> <tr><td><code>boolean isSingleton(String name) throws NoSuchBeanDefinitionException;</code></td> <td></td></tr> <tr><td><code>boolean isPrototype(String name) throws NoSuchBeanDefinitionException;</code></td> <td></td></tr> <tr><td><code>boolean isTypeMatch(String name, ResolvableType typeToMatch) throws NoSuchBeanDefinitionException;</code></td> <td></td></tr> <tr><td><code>boolean isTypeMatch(String name, Class&lt;?&gt; typeToMatch) throws NoSuchBeanDefinitionException;</code></td> <td></td></tr> <tr><td><code>@Nullable Class&lt;?&gt; getType(String name) throws NoSuchBeanDefinitionException;</code></td> <td></td></tr> <tr><td><code>@Nullable Class&lt;?&gt; getType(String name, boolean allowFactoryBeanInit) throws NoSuchBeanDefinitionException;</code></td> <td></td></tr> <tr><td><code>String[] getAliases(String name);</code></td> <td></td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2023/12/28 10:29:02</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/md/spring/spring-framework-code/BeanDefinition/2023-11-24-1-BeanDefinition概述.html" class="prev">
        第一章、BeanDefinition概览
      </a></span> <span class="next"><a href="/md/spring/spring-framework-code/BeanFactory/2023-12-28-2-AliasRegistry.html">
        第二章、AliasRegistry
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.85ba2fc4.js" defer></script><script src="/assets/js/2.a518c566.js" defer></script><script src="/assets/js/1.b931f3c5.js" defer></script><script src="/assets/js/39.c11cc4d4.js" defer></script>
  </body>
</html>
